{
  "name": "@aborzoi/sunshine",
  "version": "1.0.0",
  "description": "A CLI for deploying web projects via SFTP",
  "main": "lib/index.js",
  "bin": {
    "@aborzoi/sunshine": "bin/sunshine.js",
    "sunshine": "bin/sunshine.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "sftp",
    "sunshine"
  ],
  "author": "Addie Barron",
  "license": "MIT",
  "dependencies": {
    "boxen": "^4.2.0",
    "esm": "^3.2.25",
    "prompts": "^2.3.2",
    "ssh2": "^0.8.9",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "eslint": "^7.8.0"
  }
}
